plugins {
    id 'java'
}

group = 'fr.mrqsdf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}